{
  "name": "test-forge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "register": "node scripts/register-features.js",
    "features:list": "node scripts/feature-finder.js --list",
    "features:search": "node scripts/feature-finder.js --search",
    "features:category": "node scripts/feature-finder.js --category",
    "features:day": "node scripts/feature-finder.js --day",
    "features:detail": "node scripts/feature-finder.js --detail",
    "features:categories": "node scripts/feature-finder.js --categories"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/browser": "^4.0.18",
    "playwright": "^1.58.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "zustand": "^5.0.11"
  }
}
